<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux Memory Policy - Globs&#39; Catchall</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Globs Guo" /><meta name="description" content="内核中，内存策略决定了NUMA系统中分配内存的节点。 内存策略和cpuset不同，后者是限制进程内存分配节点的管理机制，而内存策略是NUMA-" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://globsguo.github.io/post/memory_policy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux Memory Policy" />
<meta property="og:description" content="内核中，内存策略决定了NUMA系统中分配内存的节点。 内存策略和cpuset不同，后者是限制进程内存分配节点的管理机制，而内存策略是NUMA-" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://globsguo.github.io/post/memory_policy/" />
<meta property="article:published_time" content="2019-10-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-12T00:00:00+00:00" />
<meta itemprop="name" content="Linux Memory Policy">
<meta itemprop="description" content="内核中，内存策略决定了NUMA系统中分配内存的节点。 内存策略和cpuset不同，后者是限制进程内存分配节点的管理机制，而内存策略是NUMA-">


<meta itemprop="datePublished" content="2019-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="5382">



<meta itemprop="keywords" content="Documentation,memory policy,cpuset,cgroup," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Memory Policy"/>
<meta name="twitter:description" content="内核中，内存策略决定了NUMA系统中分配内存的节点。 内存策略和cpuset不同，后者是限制进程内存分配节点的管理机制，而内存策略是NUMA-"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Globs&#39; Catchall</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Globs&#39; Catchall</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux Memory Policy</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-12 </span>
        
          <span class="more-meta"> 5382 words </span>
          <span class="more-meta"> 11 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-memory-policy-concepts">1. Memory Policy Concepts</a>
<ul>
<li><a href="#1-1-scope-of-memory-policies">1.1. Scope of Memory Policies</a></li>
<li><a href="#1-2-components-of-memory-policies">1.2. Components of Memory Policies</a>
<ul>
<li><a href="#1-2-1-mode-of-memory-policy">1.2.1. Mode of Memory Policy</a></li>
<li><a href="#1-2-2-可选的模式标志">1.2.2. 可选的模式标志</a></li>
</ul></li>
</ul></li>
<li><a href="#2-memory-policy-reference-counting">2. Memory Policy Reference Counting</a></li>
<li><a href="#3-memory-policy-apis">3. Memory Policy APIs</a>
<ul>
<li><a href="#3-1-设置-进程的-内存策略">3.1. 设置(进程的)内存策略</a></li>
<li><a href="#3-2-获取-进程的-内存策略或者相关的信息">3.2. 获取(进程的)内存策略或者相关的信息</a></li>
<li><a href="#3-3-安装vma-共享的内存策略到一段地址空间">3.3. 安装VMA/共享的内存策略到一段地址空间</a></li>
</ul></li>
<li><a href="#4-command-line-interface">4. Command Line Interface</a></li>
<li><a href="#5-memory-policies-and-cpusets">5. Memory Policies and Cpusets</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>内核中，内存策略决定了NUMA系统中分配内存的节点。</p>

<p>内存策略和cpuset不同，后者是限制进程内存分配节点的管理机制，而内存策略是NUMA-aware应用可以使用的编程接口。二者同时应用在进程时，cpuset优先级更高。</p>

<h1 id="1-memory-policy-concepts">1. Memory Policy Concepts</h1>

<h2 id="1-1-scope-of-memory-policies">1.1. Scope of Memory Policies</h2>

<p>内核支持内存策略的scope，从最一般的情况到最特殊的情况为：</p>

<ul>
<li><p>系统的默认策略<br />
hard coded到内核中，管理所有不受其他策略控制的内存页。系统启动运行后，系统的默认策略为&rdquo;local allocation&rdquo;。然而在系统启动阶段，系统的默认策略为所有节点之间的interleave分配，</p></li>

<li><p>Task/Process Policy<br />
可选的，per-task策略，如果进程不受其他更具体的策略控制，该策略控制进程所有的内存页的分配。如果进程没有定义进程策略，所有由进程策略控制的内存页分配都回滚到系统默认的策略。<br />
进程策略适用于进程的整个地址空间，因此可以通过<code>fork()</code>(带有CLONE_VM标志的<code>clone()</code> w/o)和<code>exec*()</code>遗传，方便父进程为子进程创建内存策略。<br />
至于多线程的进程，进程策略只适用于安装策略的线程(Linux kernel task)，以及由该线程创建的线程。安装策略时存在的其他兄弟线程有自己策略。<br />
只有在安装以后，策略才能对页面分配操作生效，之前所有已经分配的页面都会保持原有的内存策略不变。</p></li>

<li><p>VMA策略<br />
VMA指virtual memory area，即进程的虚拟地址空间的一段区域，一个进程可以为自己的虚拟地址空间的一部分定义一个特殊的策略。通过<code>mbind()</code>系统调用实现。<br />
VMA策略管理所有属于该段地址空间的内存页分配，没有VMA策略的地址空间由进程策略管理，或者系统的默认策略。<br />
VMA策略有一些复杂的细节：</p>

<ul>
<li>只适用于匿名页，包括分配给匿名段的页，比如进程的堆和栈，以及通过设置了MAP_ANONYMOUS标志的<code>mmap()</code>的地址空间。设置了MAP_SHARED标志的文件映射的VMA策略会被忽略。如果文件映射使用了MAP_PRIVATE标志，只有针对映射的写操作分配的匿名页才会应用VMA策略，比如copy-on-write。<br /></li>
<li>VMA策略在所有共享一个虚拟地址空间的进程之间共享——比如线程，无论何时安装策略，并且通过<code>fork()</code>继承。由于VMA策略指向进程的一段具体的地址空间，而执行<code>exec*()</code>时会重新创建地址空间，VMA策略无法通过<code>exec()</code>继承。因此，只有NUMA-aware应用可以使用VMA策略。<br /></li>
<li>进程可以只针对之前<code>mmap()</code>区域的一部分安装新的VMA策略，内核会将已有的虚拟地址空间分成2或3个VMA，每个都有自己的策略。<br /></li>
<li>默认情况下只有VMA策略安装后的页面分配操作才能生效，之前已经分配的页面仍然由分配时的策略管理。2.6.16以后的版本，Linux支持通过<code>mbind()</code>系统调用实现页面迁移，旧的页面可以被移动，应用新的策略。<br /></li>
</ul></li>

<li><p>共享策略<br />
共享策略适用于映射到一个或多个进程的不同地址空间并且由这些进程共享的&rdquo;内存对象&rdquo;，和VMA策略的使用方法相同，通过<code>mbind()</code>系统调用指明映射共享对象的虚拟地址范围。VMA策略可以视为某段进程地址空间的一个属性，与之不同的是，共享策略直接应用于共享对象。因此，关联到对象的所有进程都会共享策略；任何进程分配给共享对象的所有页面都会遵从共享策略。<br />
2.6.22内核，只有<code>shmget()</code>或者<code>mmap(MAP_ANONYMOUS|MAP_SHARED)</code>创建的共享内存段支持共享策略。共享策略的支持添加到Linux时，相关的数据结构会添加到hugetlbfs shmem segments。目前，hugetlbfs不支持在缺页时分配，因此hugetlbfs shmem segments不支持共享策略。<br />
正如之前所述(VMA策略)，通过MAP_SHARED<code>mmap()</code>的普通文件的页高速缓存的内存页分配操作会忽略共享文件映射的虚拟地址上安装的任何VMA策略。页高速缓存的共享内存页，包括进程没有写过的通过MAP_PRIVATE映射的内存页，遵守进程策略，或者系统默认策略。<br />
共享策略的基本结构支持共享对象的子地址空间采用不同的策略，为此Linux将安装策略的进程的VMA分割，以支持多个不同的策略。因此，关联到同一共享内存段的不同进程可能有不同的VMA配置，可以通过 */proc/&lt;pid&gt;/numa_maps*文件查看。</p></li>
</ul>

<h2 id="1-2-components-of-memory-policies">1.2. Components of Memory Policies</h2>

<p>Linux的内存策略包括“mode”，可选的模式标志，和可选的节点集。模式决定策略的行为，可选的模式标志决定模式的行为，可选的节点集作为策略行为的参数。</p>

<p>从内部来看，内存策略通过 <strong>struct mempolicy</strong> 结构实现，在下文的contents of memory policy部分详细介绍。</p>

<h3 id="1-2-1-mode-of-memory-policy">1.2.1. Mode of Memory Policy</h3>

<p>Linux的内存策略支持4中行为模式：</p>

<ul>
<li><p>默认模式——MPOL_DEFAULT<br />
只用于内存策略API，从内部来看，在所有的内存scope中MPOL_DEFAULT都被转化为NULL。指明MPOL_DEFAULT时，任何已有的非默认策略都会被移除。于是，MPOL_DEFAULT意味着“回退到下一个最特殊的内存scope”。<br />
例如，一个NULL或者默认进程策略会回退到系统默认策略；一个NULL或者默认VMA策略会回退到进程策略。<br />
使用内存策略的API时，默认模式不使用可选的节点集。如果节点集非空，会产生错误。</p></li>

<li><p>MPOL_BIND<br />
意为使用的内存必须来自策略指明的节点集，由距离分配操作所在的节点最近的，并且有足够的空闲内存的节点分配内存。</p></li>

<li><p>MPOL_PREFERRED<br />
尝试用策略指明的单个节点完成分配操作，如果失败，内核会寻找其他节点，按照距离首选的节点由近到远的顺序。<br />
从内部来看，首选的策略使用单个节点——struct mempolicy的 <strong>preferred_node</strong> 成员。如果设置了内部的模式标志MPOL_F_LOCAL， <strong>preferred_node</strong> 就会被忽略，策略会被视为本地的分配。本地的分配策略可以视为从包含发生分配操作的CPU的节点开始的首选策略。<br />
用户也可以通过设置空的节点表明本地节点是首选节点，设置空节点时，不能同时使用MPOL_F_STATIC_NODES和MPOL_F_RELATIVE_NODES。</p></li>

<li><p>MPOL_INTERLEAVED<br />
页面分配以页的粒度，在策略指明的节点间进行间隔分配。在不同的使用情形中，可能有不同的行为：</p>

<ul>
<li>对于匿名页和共享内存页的分配，间隔模式通过发生缺页的地址的页内偏移对策略指明的内存节点数取整来索引策略指明的内存节点。之后从所选的节点开始，尝试进行页面分配，就像节点通过首选策略或者本地分配指明。也就是说，分配操作会遵循per node zonelist。</li>
<li>对于页高速缓存页面的分配，间隔模式使用由每个进程维护的节点计数器索引由策略指明的节点。计数器达到指明的最大节点后，回到最小的节点。这样，分配的页面会平均分配到所有的节点，基于页面的分配次序，而不是基于页面的偏移量。系统启动阶段，临时的系统默认策略的间隔模式按照此种模式运行。</li>
</ul></li>
</ul>

<h3 id="1-2-2-可选的模式标志">1.2.2. 可选的模式标志</h3>

<ul>
<li><p>MPOL_F_STATIC_NODES<br />
如果进程或者VMA的节点在内存策略定义后发生了变化，用户指定的节点掩码不要进行重映射。<br />
如果没有指明这个标志，任何时候发生了指定的内存节点集的改变导致内存策略的重新绑定，节点(首选的)或者节点掩码(bind，interleave)都会重新映射到新的节点集。这可能导致之前不需要的节点被使用。<br />
如果指明了这个标志，用户指明的节点和进程的cpuset允许的节点重叠时，内存策略应用于二者的交集。如果两个节点没有重叠，使用默认的策略。<br />
例如，关联到使用mems 1-3的cpuset的进程，使用间隔策略，设置相同的内存节点集。如果cpuset的mems变成了3-5，间隔就会在节点3，4，5进行。设置了这个标志，间隔只会在节点3发生。<br />
MPOL_F_STATIC_NODES和MPOL_F_RELATIVE_NODES不能组合使用，也不能用于通过空节点掩码创建的MPOL_PREFERRED策略。</p></li>

<li><p>MPOL_F_RELATIVE_NODES<br />
用户指明的节点掩码会被映射为进程或者VMA的相对节点，内核保存用户传递的节点掩码，如果指明的节点改变，原始的节点掩码会被重新映射到新节点。<br />
如果没有指明这个标志(也没有MPOL_F_STATIC_NODES)，任何时候节点的变化导致的内存策略的重新绑定，节点(首选的)或者节点掩码(bind，interleave)都会重新映射到新的节点。重新绑定操作导致的重映射操作可能不会保存用户传递的节点掩码的相对性质：原本为1，3，5的节点掩码可能会被重映射为7-9，而在恢复到原始状态时变成1-3。<br />
如果设置了这个标志，用户指明的节点掩码就是一个相对值。例如，设置了MPOL_F_RELATIVE_NODES的间隔策略，cpuset和内存节点都是为mems 2-5。如果cpuset mems变成3-7，间隔在节点3，5-7之间发生(2-5指的是3，5-7的第2，3，4，5个节点，从0开始，超出范围的从头计)。<br />
MPOL_F_RELATIVE_NODES不能和MPOL_F_STATIC_NODES同时使用，也不能用于节点掩码为空的MPOL_PREFERRED策略。</p></li>
</ul>

<h1 id="2-memory-policy-reference-counting">2. Memory Policy Reference Counting</h1>

<p>为了解决user/free的竞争问题， <strong>struct mempolicy</strong> 包含一个原子的引用计数成员，内部的接口<code>mpol_get()/mpol_put()</code>可以增加/减少这个引用计数。如果引用计数减少到零，<code>mpol_put()</code>函数只会将 <strong>struct mempolicy</strong> 释放到mempolicy kmem cache。</p>

<p>分配新的内存策略时，引用计数初始化为1，表示安装这个策略的进程正在应用该结构。如果内存策略的指针被保存到另一个结构体，引用计数也会增加——因为进程的引用在策略安装完成后会被移除。</p>

<p>策略的运行时“usage”，我们试图最小化引用计数的原子操作，有利于CPU和NUMA节点之间的cache line健壮性。这些“usage”包括以下情况：</p>

<ol>
<li>进程自己(通过<code>get_mempolicy()</code>API)或者其他进程(通过 */proc/&lt;pid&gt;/numa_maps*文件)查询策略时</li>
<li>测试策略以判断策略模式和关联的用于页面分配的节点列表，被视为“hot path”。对于MPOL_BIND，“usage”扩展到整个分配过程，由于BIND策略会过滤掉不合格的节点，可能在页面回收过程中休眠。</li>
</ol>

<p>下列情形中，无需增加引用计数：</p>

<ol>
<li>默认策略不会被改变，也不会被释放，无需执行get/free操作</li>
<li>查询策略时，会首先获取进程的 <strong>mmap_sem</strong> 以进行读取操作，不需要增加目标进程的进程策略和VMA策略的引用计数。安装或者替换进程或者VMA策略时，<code>set_mempolicy()</code>和<code>mbind()</code>API会获取 <strong>mmap_sem</strong> 以执行写操作。因此，不存在一个进程或者线程正在释放一个策略的同时领一个进程或者线程正在查询该策略的可能性。</li>
<li>使用进程或者VMA策略，持有 <strong>mmap_sem</strong> 读取策略时发生的页面分配操作。因为替换进程或者VMA策略执行的写操作需要 <strong>mmap_sem</strong> ，执行页面分配操作时，策略不可能被释放。</li>
<li>共享策略需要特殊对待，一个进程在持有不同的 <strong>mmap_sem</strong> 时可以针对策略查询或者分配内存页的同时，另一个进程可能替换共享的内存策略。要解决这个潜在的竞争问题，共享策略的管理数据结构中增加了一个自旋锁，添加了一个额外的引用计数。这就需要我们在使用策略过后移除额外的引用计数。我们必须在和非共享策略的相同query/allocation路径上移除额外的引用计数。<br />
由于额外的引用计数，以及必须在持有自旋锁的情况下对树状共享策略进行查询操作，共享策略的页面分配函数路径开销更大，尤其是运行在不同NUMA节点的进程。将共享内存区域的内存策略回退到进程策略或者系统的默认策略可以避免额外的开销，或者对整片共享的内存区域提前执行缺页操作，并且固定到内存中。</li>
</ol>

<h1 id="3-memory-policy-apis">3. Memory Policy APIs</h1>

<p>Linux提供了三个控制内存策略的系统调用，这些API通常只会影响调用进程、调用进程的地址空间、或者映射到调用进程的地址空间的共享对象。</p>

<h2 id="3-1-设置-进程的-内存策略">3.1. 设置(进程的)内存策略</h2>

<pre><code class="language-C">long set_mempolicy(int mode, const unsigned long *nmask,  
            unsigned long maxnode)
</code></pre>

<p>设置调用进程的进程内存策略为参数mode指明的模式，nmask指明的节点。nmask指明的节点至少包含maxnode。可选的模式标志可以通过mode参数的组合传递。</p>

<h2 id="3-2-获取-进程的-内存策略或者相关的信息">3.2. 获取(进程的)内存策略或者相关的信息</h2>

<pre><code class="language-C">long get_mempolicy(int *mode, const unsigned long *nmask,  
            unsigned long maxnode, void *addr, int flags)
</code></pre>

<p>查询调用进程的进程内存策略，或者指明的虚拟地址策略或者location，取决于flags参数。</p>

<h2 id="3-3-安装vma-共享的内存策略到一段地址空间">3.3. 安装VMA/共享的内存策略到一段地址空间</h2>

<pre><code class="language-C">long bind(void *start, unsigned long len, int mode,
            const unsigned long *nmask,
            unsigned long maxnode, unsigned flags)

</code></pre>

<p><code>mbind()</code>安装(mode, nmask, maxnodes)指明的VMA策略到调用进程通过start和len参数确定的地址空间，额外的操作可以通过flags参数指明。</p>

<h1 id="4-command-line-interface">4. Command Line Interface</h1>

<p>命令行工具numactl可以通过 <code>set_mempolicy</code> 、 <code>fork</code> 、 <code>exec</code> 设置进程策略，也可以通过 <code>mbind</code> 设置共享内存段的共享策略。</p>

<h1 id="5-memory-policies-and-cpusets">5. Memory Policies and Cpusets</h1>

<p>内存策略受到cpuset的限制，如果节点掩码确定的内存节点不包含在cpuset，MPOL_F_RELATIVE_NODES没有设置，就会使用二者的交集。如果结果为空，内存策略会被视为无效，不能安装。</p>

<p>两个cpuset中的进程共享同一片内存区域时，内存策略和cpuset的交集可能带来问题。例如，设置了MAP_ANONYMOUS和MAP_SHARED标志的<code>mmap()</code>后通过<code>shmget()</code>创建的共享内存段，任何进程在该内存区域安装共享策略，只有同时包含在两个cpuset中的节点可以由策略使用。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Globs Guo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-12
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/documentation/">Documentation</a>
          <a href="/tags/memory-policy/">memory policy</a>
          <a href="/tags/cpuset/">cpuset</a>
          <a href="/tags/cgroup/">cgroup</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/grub_parameters/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">grub参数&#34;console=&#34;</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/printk/">
            <span class="next-text nav-default">printk函数</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="GlobsGuo/utterancesRepo"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="sendtomedivh@126.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/globsguo" class="iconfont icon-github" title="github"></a>
  <a href="https://globsguo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Globs Guo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
